<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MY ARTICLE</title>
  <link rel="stylesheet" href="style.css">
 
  

</head>
<body
  
  <div class="con1">
<h3>FEEL THE TASTE IN EACH <span>BITE</span>
</h3>
</div class="">

<div class="con2">
  <h3> what's a party without cake called?
  <br>
    <!--Tab to edit-->
  </br>
   <span> FUNERAL 😂
     <!--Tab to edit-->
   </span> 
   <br>
     <!--Tab to edit-->
   </br>
   Cakes are not just for birthdays and weddings. They have been around for a very long time, making people happy with their sweetness. Long ago, people made cakes very differently than we do now. The very first cakes were more like bread and honey, and they were made for special celebrations.
  </h3>
</div>
<div class="con3">
  <h4> At D&D we offer the sweetest varieties of cakes that can help you forget about your Ex.
   <br>
     Below are some of our options:
   </br>
    
  </h4>
</div>
<br>
  <!--Tab to edit-->
</br>
  <div class="con4">
    <h2> 1. CHOCOLATE CAKE
      <!--Tab to edit-->
    </h2>
  </div>
  
  
  
  <br>
    <!--Tab to edit-->
  </br>
  <div class=" content">
   <div class="img">
     <img src="./InShot_1.jpg" alt="pic" width="100%" height="100%">
     </img>
     
   </div class=>

   
  
</div class


  <br>
 
    <!--Tab to edit-->
  </br>
  <div class="con5">
    
    <p>Chocolate cake is loved by many because of its rich flavor. It is made using cocoa powder, chocolate, or a combination of both, which gives it a deep chocolate taste. You can find chocolate cakes with various fillings and toppings, such as chocolate ganache, cream, or berries, making it versatile for all kinds of occasions, from birthdays to simple dessert cravings.
 
    </p>
    
  </div class="">
  <br>
    <!--Tab to edit-->
  </br>
  <div class="con6">
    
    <h2> 2. VANILLA CAKE 
      <!--Tab to edit-->
    </h2>
    
  </div class="">
  <br>
    <!--Tab to edit-->
  </br>
  <div class="content2">
    <div class="img2">
      <img src="./InShot_2.jpg" alt="pic" width="100%" height="100%">
        <!--Tab to edit-->
      </img>
    </div class="">
  </div class="">
  <br>
    <!--Tab to edit-->
  </br>
  <div class=" con7">
    <p> 
    
Vanilla cake stands out for its simple yet delightful flavor. It’s often chosen for its light taste and fluffy texture. Made with vanilla extract, this cake pairs perfectly with almost any kind of frosting or decoration, making it a go-to choice for weddings and celebrations. Its simplicity allows the quality of ingredients to shine through.
      
    </p>
 
    
  </div class="">
  <br>
    <!--Tab to edit-->
  </br>
  <div class="con8">
    <h3> 3. RED VELVET CAKE 
      <!--Tab to edit-->
    </h3>
  </div >
  <br>
    <!--Tab to edit-->
  </br>
  
  <div class=" content3">
   <div class="img3">
    <img src="./InShot_3.jpg" alt="pic"
    width="100%" height="100%">
      <!--Tab to edit-->
    </img src"">
   </div class=>
    
  </div>
  <br>
    <!--Tab to edit-->
  </br>
  <div class=" con9">
    <p>
      Red velvet cake’s origins are as colorful as the cake itself, with stories tracing back to the Victorian era, where it was served as a symbol of luxury. In the modern dessert repertoire, red velvet cake has found its niche as a celebratory dessert, often gracing the tables at holidays and significant events. Beyond its striking look, red velvet cake offers a unique flavor profile that keeps it perennially popular among those who crave a dessert that stands out from the crowd.
      
      
      
      
      
      
      <!--Tab to edit-->
    </p>
    <br>
      <!--Tab to edit-->
    </br>
  </div>
  <div class=" con10">
    <h2> 4. BLACK FOREST CAKE
      <!--Tab to edit-->
    </h2>
  </div class>
  <br>
    <!--Tab to edit-->
  </br>
  <div class=" content 4">
    <div class=" img5">
      <img src="./InShot_4.jpg" alt="pic" width="100%" height="100%">
        <!--Tab to edit-->
      </img src="./InShot_4.jpg" alt="pic" width="100%" height="100%">
      <!--Tab to edit-->
    </div class=>
    <!--Tab to edit-->
  </div class>
  <br>
    <!--Tab to edit-->
  </br>
  <div class="con11">
    <p>
      Black Forest cake is a decadent masterpiece originating from Germany, known for its rich layers of chocolate sponge cake, whipped cream, and cherries. This cake is a symphony of textures and flavors, with the sweet tartness of cherries cutting through the richness of the chocolate, all balanced by the lightness of whipped cream.

The cake is often adorned with additional cherries and chocolate shavings, making it a feast for the eyes as well as the palate. The origin of Black Forest cake is steeped in tradition, with its name and distinctive ingredients inspired by the Black Forest region of Germany. Serving this cake is a gesture of celebration, often reserved for special occasions where
      
      
      
      
      
      
      <!--Tab to edit-->
    </p>
    <br>
      <!--Tab to edit-->
    </br>
  </div class>
  <div class="con12">
    <h2> 5. PISTACHIO CAKE 
      <!--Tab to edit-->
    </h2>
  </div class>
  <br>
    <!--Tab to edit-->
  </br>
  <div class="content6">
    <div class="img6">
      <img src="./InShot_5.jpg" alt="pic" width="100%" height="100%">
        <!--Tab to edit-->
      </img src="">
      <!--Tab to edit-->
    </div>
  
    
    <!--Tab to edit-->
  </div class=" content6">
  <br>
    <!--Tab to edit-->
  </br>
  <div class=" con13">
    
    
    <p>Pistachio cake stands out with its unique, nutty flavor and beautiful green hue. Made with ground pistachios, pistachio pudding mix, or pistachio paste, this cake offers a moist texture and rich taste. It’s often paired with a light frosting that doesn’t overpower the delicate pistachio flavor. Perfect for those looking for something a bit different, pistachio cake is a delightful treat that’s both elegant and delicious.
      
      
      
      
      
      
      <!--Tab to edit-->
    </p>
  </div class="">
    <br>
      <!--Tab to edit-->
    </br>
  
  <div class="btn">
    
   <button type="submit">Read more
     <!--Tab to edit-->
   </button type="">
      
    
  </div class="">
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
