*{
  padding:0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.con1{
  color: navajowhite;
  background: black;
  padding: 20px;
  font-size: 20px;
  border-radius: 25px;
  position: sticky;
  top: 0;
}

span{
  color: #EDB518
}

body{
  background: #0c1a1a
}

.con2{
  color: navajowhite;
  font-size:15px;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
}

.con3{
  color: #EDB518;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.con4 {
  color: black;
  background: navajowhite;
  padding: 20px;
  font-size: 20px;
  border-radius: 25px;
}
  
 .con5{
   color: navajowhite;
   font-size:15px;
   margin-left: 10px;
 }
.con6{
  color: black;
  background: navajowhite;
  padding: 20px;
  font-size: 20px;
  border-radius: 25px;
}

.con7{
  color: navajowhite;
  font-size: 15px;
  margin-left: 10px;
}

.con8{
  color: black;
  background:navajowhite;
  padding: 20px;
  font-size: 20px;
  border-radius: 25px;
}

.con9{
  color:navajowhite;
  font-size: 15px;
  margin-left: 10px;
}

.con10{
  color:black;
  background: navajowhite;
  padding:20px;
  font-size:20px;
  border-radius: 25px;
}

.con11{
  color: navajowhite;
  font-size: 15px;
  margin-left: 10px;
}

.con12{
  color: black;
  background: navajowhite;
  padding: 20px;
  font-size: 20px;
  border-radius: 25px;
}

.con13{
  color:navajowhite;
  font-size: 15px;
  margin-left: 10px;
}


.fine{
  color: white;
  background #EDB518
}


.btn{
padding: 15px;
margin-top:40px;
border-radius: 10px;

}


